body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body > * {
  padding: 10px;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 66px 1fr 66px;
  height: 100vh;
}

header {
  background-color: darkblue;
  color: white;
  grid-area: header
}

nav {
  background-color: gray;
  grid-area: nav;
  width: 200px;
  transform: translate3d(0,0,200px);
  transition: 0.3s ease-out;
}

.hidden {
    width: 0px;
    transform: translate3d(0,0,0);
    display: none;
}

aside {
  background-color: darkgray;
  grid-area: aside;
  width: 200px;
}

main {
  background-color: white;
  grid-area: main;
  padding: 10px;
  overflow-x: hidden;
  width: auto;
}

footer {
  background-color: lightblue;
  grid-area: footer;
}

.main-panel-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* ANIMATIONS */
@keyframes closing {
  0% {
    width: 0;
  }

  100% {
    width: 200px;
  }
}

fade-closed {
  animation: closing 1s ease-out;
}